*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

ul li   {
    list-style: none;
}

ul li:hover {
    transform: scale(1.10);
    transition: 0.5s;
}

.container  {
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(276px, 1fr) 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar    {
    background-color: rgb(119, 0, 225);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    color: white;
    padding: 24px;
    font-size: 1.15rem;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.links ul   {
    display: grid;
    grid-template-columns: 3rem auto;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 1rem;
}

.support-links ul   {
    display: grid;
    grid-template-columns: 3rem auto;
    row-gap: 1rem;
}

.sidebar .author    {
    margin-top: auto;
    font-size: 0.85rem;
    text-align: center;
}
.header {
    background-color: white;
    box-shadow: 0 3px 5px gray;
    z-index: 0;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.header-tools   {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    gap: 24px;
    align-items: center;
    font-weight: bold;
}

.header-tools input[type=search]    {
    appearance: none;
    width: 60%;
    border: 1px solid rgb(119, 0, 225);
    background-color: rgb(235, 235, 235);
    border-radius: 24px;
    height: 24px;  
}

.header-wrapper {
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: center;
}

.header-tools #profile-pic   {
    width: 48px;
    height: auto;
}

.header-profile     {
    display: grid;
    grid-template-columns: 72px 50%;
    grid-template-rows: auto auto;
    column-gap: 24px;
}

.header-profile img {
    grid-row: 1 / 3;
}

.header-profile .greeting   {
    font-size: 1rem;
    align-self: end;
}

.header-profile .user-name   {
    grid-column: 2 / 3;
    font-size: 2rem;
    font-weight: bold;
}

.buttons    {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.buttons button {
    padding: 8px 24px;
    border-radius: 24px;
    border: none;
    background-color: rgb(119, 0, 225);
    color: white;
    font-weight: bold;
    font-size: 1.05rem;
}

.buttons button:hover   {
    background-color: rgb(95, 0, 200);
    transform: scale(1.05);
    transition: 0.5s;
}

.buttons button:active   {
    background-color: rgb(70, 1, 153);
}
.main-content  {
    background-color: rgb(235, 235, 235);
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr 1fr;
    padding: 1.5rem;
    gap: 1.5rem;
}

.projects   {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.project-cards  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    flex: 1; 

}
.card  {
    padding: 1rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 5px gray;
    border-left: solid 8px gold;
    align-self: stretch;
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 0.5rem;
}

.card-icons {
    justify-self: end;
    display: flex;
    gap: 1rem;
}

.card-icons img:hover   {
    transform: scale(1.25);
    transition: 0.5s;
}

.card:hover {
    transform: scale(1.05);
    transition: 0.5s;
}

.announcements  {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.announcements-box  {
    display: grid;
    flex: 1;
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 5px gray;
    font-size: 0.8em;
}

.announcement-card  {
    border-bottom: 1px solid lightgray;
    padding: 1rem 0;
}

.announcement-card:last-child   {
    border-bottom: none;
}

.trending   {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.trending-box   {
    display: grid;
    flex: 1;
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 5px gray;
    row-gap: 1rem;

}

.people {
    display: grid;
    grid-template-columns: 48px auto;
    column-gap: 1.5rem;
    align-items: center;
}

.people p   {
    font-weight: bold;
    align-self: end;
}

.avatars    {
    width: 48px;
    height: auto;
    border-radius: 50%;
    grid-row: 1 / 3;
}